<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./Assests//faivcon-icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./Responsive.css" />

    <title>Portfolio</title>
  </head>
  <body>
    <!-- this is for navbar -->

    <div class="navbar" id="navbar">
      <div class="logo">
        <a href="#home" class="logo-text">mern stack developer</a>
      </div>
      <div class="links">
        <li class="every-link"><a href="#home">Home</a></li>
        <li class="every-link"><a href="#about">About</a></li>
        <li class="every-link"><a href="#skills">Skills</a></li>
        <li class="every-link"><a href="#projects">Projects</a></li>
        <li class="every-link"><a href="#contact">Contact</a></li>
      </div>
    </div>

    <!-- this is for the home section -->
    <section class="home" id="home">
      <div class="for-home">
        <div class="left-side">
          <p class="for-name">hello, my name is</p>
          <h1 class="name">muhammad Riaz Ahmad</h1>
          <h4 class="home-skill">
            skills:
            <span class="my-home-skill" id="home-skill"></span>
          </h4>
          <p class="home-para">
            I'm a full-stack developer specialised in frontend and backend
            development for scalable web apps.I have made a variety of Mern
            Stack Applications. Want to know how I may help your project? Check
            out my projects from my GitHub Profile.
            <a
              href="https://github.com/Riaz115"
              target="/blank"
              class="for-icon"
              ><i class="fa-brands fa-square-github"></i> Profile</a
            >
          </p>
          <button class="resume-btn">
            <a
              target="/blank"
              href="https://drive.google.com/file/d/14Fy-Q1cEc5c_uXjerkVhMYk0bHrwV5kS/view?usp=drivesdk "
              >My Resume</a
            >
          </button>
        </div>

        <div class="right-side">
          >
          <div class="for-image">
            <img src="./Assests//newHome.jpg" alt="home-img" />
          </div>
        </div>
      </div>
    </section>

    <!--this is for the about section -->
    <section class="about" id="about">
      <h1 class="about-heading">About Us</h1>
      <div class="for-about">
        <div class="left-side">
          <div class="for-image">
            <img src="./Assests/about.jpg" alt="about" class="about-image" />
          </div>
        </div>
        <div class="right-side">
          <p>
            I am <span class="name">Muhammad Riaz</span> a
            <span class="skill">MERN stack developer</span> with a passion for
            creating dynamic web applications. I specialize in MongoDB,
            Express.js, React, and Node.js, focusing on delivering responsive,
            user-friendly solutions. My journey in web development has equipped
            me with the skills to bring innovative ideas to life.
          </p>
          <p>
            <span> What I Do:</span>
            My expertise lies in developing full-stack applications that are
            both functional and visually appealing. I create custom web
            solutions, ensuring they perform seamlessly across all devices. From
            front-end design to back-end development, I’m committed to building
            efficient, scalable applications that meet client needs.
          </p>
          <p>
            <span> Let’s Connect:</span>
            Collaboration and innovation drive my work. I’m always eager to take
            on new challenges and work with others who share a passion for
            technology. If you’re looking to develop a new project or improve an
            existing one, let’s connect and create something exceptional
            together.
          </p>
          <div class="for-btns">
            <a href="#contact" class="for-button"> Contact Now </a>
            <a href="#home" class="for-button"> Learn More </a>
          </div>
        </div>
      </div>
    </section>

    <!-- this is for skills section -->
    <section class="skills" id="skills">
      <h1 class="skill-heading">Skills</h1>
      <p class="skill-para">
        Below is a quick overview of my main technical skill sets and tools I
        use.
      </p>
      <h3 class="education">Education</h3>
      <h6 class="degree">Intermediate in Computer Science</h6>
      <p class="skill-para">( Government Post Graduate College sahiwal)</p>
      <div class="for-skills">
        <div class="every-skills-box">
          <div class="for-image">
            <img
              src="./Assests/frontendicon.1c933b6e.svg"
              alt="front-end img" />
          </div>
          <h1 class="for-skill-heading">Forntend</h1>
          <ul class="all-skills">
            <li class="skill">React</li>
            <li class="skill">Javascript</li>
            <li class="skill">bootstrapes</li>
            <li class="skill">HTML/CSS</li>
          </ul>
        </div>
        <div class="every-skills-box">
          <div class="for-image">
            <img src="./Assests/backendicon.2deb2522.svg" alt="back-end img" />
          </div>
          <h1 class="for-skill-heading">Backend</h1>
          <ul class="all-skills">
            <li class="skill">Node.js</li>
            <li class="skill">Express</li>
            <li class="skill">mongoDB</li>
            <li class="skill">mongoose</li>
          </ul>
        </div>
        <div class="every-skills-box">
          <div class="for-image">
            <img src="./Assests/otherskillsicon.06766001.svg" alt="tools img" />
          </div>
          <h1 class="for-skill-heading">Tools</h1>
          <ul class="all-skills">
            <li class="skill">vscode</li>
            <li class="skill">postman</li>
            <li class="skill">chatpgt</li>
            <li class="skill">git and github</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- this is for projects section -->
    <section class="projects" id="projects">
      <h1 class="for-project-heading">My Projects</h1>
      <div class="for-projects">
        <div class="every-project">
          <div class="for-image">
            <img src="./Assests/project/portfolio.PNG" alt="portfolio" />
          </div>
          <h3 class="project-title">mernstack portfolio</h3>
          <p class="project-description">
            This portfolio website showcases my skills as a MERN stack
            developer, featuring a clean, responsive design. It includes
            sections like About Me, Projects, Skills, and Contact, highlighting
            my expertise in frontend and backend technologies. The site is
            user-friendly, with smooth navigation and visually appealing
            layouts, demonstrating my web development capabilities
          </p>
          <p class="for-project-skills">
            <span class="project-skill">React</span>
            <span class="project-skill">Node.js</span>
            <span class="project-skill">Express</span>
            <span class="project-skill">Mongodb</span>
          </p>
          <div class="for-icons">
            <a
              href="https://github.com/Riaz115/riaz-mernstack-portfolio.git"
              target="/blank"
              class="icon-link">
              <i class="fa-brands fa-github icon"></i>
            </a>
            <a
              href="https://riaz-mernstack-portfolio.vercel.app/"
              target="/blank"
              class="icon-link">
              <i class="fa-solid fa-display icon"></i>
            </a>
          </div>
        </div>
        <div class="every-project">
          <div class="for-image">
            <img src="./Assests/project/react-food.PNG" alt="portfolio" />
          </div>
          <h3 class="project-title">Food and restaurent</h3>
          <p class="project-description">
            This Food and Restaurant website is fully responsive, built using
            HTML, CSS, Bootstrap, and React. It features an intuitive design
            that adapts seamlessly across devices, offering users a smooth and
            engaging browsing experience. The site showcases a variety of menu
            items, integrates customer reviews, and supports easy navigation.
          </p>
          <p class="for-project-skills">
            <span class="project-skill">HTML5</span>
            <span class="project-skill">CSS3</span>
            <span class="project-skill">bootstrapes</span>
            <span class="project-skill">React.js</span>
          </p>
          <div class="for-icons">
            <a
              href="https://github.com/Riaz115/React-Project-Food-And-Resturent-Website.git"
              target="/blank"
              class="icon-link">
              <i class="fa-brands fa-github icon"></i>
            </a>
            <a
              href="https://react-project-food-and-resturent-website.vercel.app/"
              target="/blank"
              class="icon-link">
              <i class="fa-solid fa-display icon"></i>
            </a>
          </div>
        </div>
        <div class="every-project">
          <div class="for-image">
            <img src="./Assests/project/admin-panel.PNG" alt="portfolio" />
          </div>
          <h3 class="project-title">Admin panel website</h3>
          <p class="project-description">
            Created a comprehensive admin panel using the MERN stack, designed
            for efficient management of users, content, and system settings.
            This platform provides secure authentication, real-time data
            handling, and a user-friendly interface, making it ideal for
            businesses to streamline operations and enhance administrative
            workflows
          </p>
          <p class="for-project-skills">
            <span class="project-skill">React</span>
            <span class="project-skill">Node.js</span>
            <span class="project-skill">Express</span>
            <span class="project-skill">Mongodb</span>
          </p>
          <div class="for-icons">
            <a
              href="https://github.com/Riaz115/riaz-mernstack-portfolio.git"
              target="/blank"
              class="icon-link">
              <i class="fa-brands fa-github icon"></i>
            </a>
            <a
              href="https://riaz-mernstack-portfolio.vercel.app/admin"
              target="/blank"
              class="icon-link">
              <i class="fa-solid fa-display icon"></i>
            </a>
          </div>
        </div>
        <div class="every-project">
          <div class="for-image">
            <img src="./Assests/project/weather.PNG" alt="portfolio" />
          </div>
          <h3 class="project-title">weather app</h3>
          <p class="project-description">
            Developed a dynamic weather app using HTML, CSS, Bootstrap, and
            React. The app allows users to check the temperature of any city in
            real-time with a sleek, responsive interface. It features seamless
            integration with weather APIs, offering accurate and up-to-date
            weather information for global locations.
          </p>
          <p class="for-project-skills">
            <span class="project-skill">HTML5</span>
            <span class="project-skill">CSS3</span>
            <span class="project-skill">bootstrapes</span>
            <span class="project-skill">React.js</span>
          </p>
          <div class="for-icons">
            <a
              href="https://github.com/Riaz115/MyProfileAndWeatherApp.git"
              target="/blank"
              class="icon-link">
              <i class="fa-brands fa-github icon"></i>
            </a>
            <a
              href="https://my-profile-and-weather-app.vercel.app/"
              target="/blank"
              class="icon-link">
              <i class="fa-solid fa-display icon"></i>
            </a>
          </div>
        </div>
        <div class="every-project">
          <div class="for-image">
            <img src="./Assests/project/social-media.PNG" alt="social-media" />
          </div>
          <h3 class="project-title">social media marketing website</h3>
          <p class="project-description">
            Designed and developed a fully responsive social media marketing
            website using HTML, CSS, Bootstrap, and JavaScript. The site offers
            a modern, user-friendly interface that effectively showcases
            marketing services, engages users, and enhances online presence.
            It's optimized for all devices, ensuring seamless navigation and
            accessibility across platforms
          </p>
          <p class="for-project-skills">
            <span class="project-skill">HTML5</span>
            <span class="project-skill">CSS3</span>
            <span class="project-skill">bootstrapes</span>
            <span class="project-skill">javascript</span>
          </p>
          <div class="for-icons">
            <a
              href="https://github.com/Riaz115/Social-Media-Marketing-Website.git"
              target="/blank"
              class="icon-link">
              <i class="fa-brands fa-github icon"></i>
            </a>
            <a
              href="https://social-media-marketing-website.vercel.app/"
              target="/blank"
              class="icon-link">
              <i class="fa-solid fa-display icon"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- this is for the contact section -->
    <section class="contact" id="contact">
      <h1 class="contact-heading">Contact</h1>
      <div class="for-contact">
        <div class="left-side">
          <h2 class="my-heading">get in touch</h2>
          <h1 class="main-heading">Contact.</h1>
          <div class="for-icons">
            <a
              target="/blank"
              href="https://github.com/Riaz115"
              class="for-link">
              github <i class="fa-brands fa-github icon"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/riaz-ahmad-690870308"
              target="/blank"
              class="for-link">
              linkin <i class="fa-brands fa-linkedin icon"></i>
            </a>
            <a
              href="mailto:riaz90603@gmail.com"
              target="_/blank"
              class="for-link">
              email <i class="fa-sharp fa-solid fa-envelope icon"></i>
            </a>
          </div>
        </div>
        <div class="right-side">
          <div class="for-image">
            <img src="./Assests/contact.jpeg" alt="contact" />
          </div>
        </div>
      </div>
    </section>

    <!-- this is for to scroll top -->
    <a href="#home" class="for-arrow" id="arrow">
      <i class="fa-sharp fa-solid fa-arrow-up arrow"></i>
    </a>

    <!-- this is for the footer -->
    <footer class="footer">
      <p class="footer-para">
        developer by muhammad riaz with love
        <i class="fa-solid fa-heart icon"></i>
      </p>
    </footer>
  </body>
  <script src="Main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed("#home-skill", {
      strings: [
        "welcome to my profile",
        "i am a mern stack web developer ",
        " i am front end web developer",
        "i am backend web developer",
        " i am react js developer",
      ],
      typeSpeed: 50,
      backSpeed: 50,
      loop: true,
      showCursor: false,
      cursorChar: "",
    });
  </script>
</html>
